<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>SamOne Printing Services</title>
    <link rel="stylesheet" href="resources/css/bootstrap.css">
    <link rel="shortcut icon" href="resources/images/icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/adea17bdd0.js" crossorigin="anonymous"></script>
    <script src="resources/js/mobilenav.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="nav-sm">
            <img src="resources/images/samone.png" />       
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="services.html" onclick="closeNav()">SERVICES</a>
                  <a href="collection.html" onclick="closeNav()">COLLECTION</a>
                  <a href="about.html" onclick="closeNav()">ABOUT</a>
                  <a href="contact.html" onclick="closeNav()">CONTACT</a>
                </div>
            </div>
            <div class="span">
              <span onclick="openNav()">&#9776;</span>
            </div>
        </div>
        <div class="nav-md">
          <img src="./resources/images/samone.png" >
            <div class="horizontal-nav">
              <a class="active" href="index.html">HOME</a>
              <a href="services.html">SERVICES</a>
              <a href="collection.html">COLLECTION</a>
              <a href="about.html">ABOUT</a>
              <a href="contact.html">CONTACT</a>
            </div>
          <div class="social">
            <ul>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="content-container">
            <div class="grid-container">
                <div class="items"> <!--1st child-->
                    <div class="inner-bg">
                      <h2><a href="">Design Your T-shirt</a></h2>
                    </div>
                </div>
                <div class="items"> <!--2nd child-->
                  <div class="inner-bg">
                    <h2><a href="collection.html#best-seller">Our Best Seller</h2></a>
                  </div>
                </div>
                <div class="items"> <!--3rd child-->
                    <div class="inner-bg">
                      <h2><a href="collection.html#browse-more">T-shirts</a></h1>
                    </div>
                </div>
                <div class="items"> <!--4th child-->
                  <div class="inner-bg">
                    <h2><a href="collection.html#browse-more">Hoddie</a></h1>
                  </div>
                </div>
                <div class="items"> <!--5th child-->
                    <div class="inner-h2-bg">
                      <h2><a href="">We deliver Nationwide</a></h1>
                    </div>
                </div>
                <div class="items"> <!--6th child-->
                  <div class="inner-h2-bg">
                    <h2><a href="">We Accept Bulk Orders</a></h1>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/resources/js/bootstrap.js"></script>
</body>
</html>